create table Department(
did int primary key,
dname varchar(12) not null,
location varchar(12) not null
);

+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| did      | int         | NO   | PRI | NULL    |       |
| dname    | varchar(12) | NO   |     | NULL    |       |
| location | varchar(12) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+

create table Employee(
empId int primary key,
ename varchar(12) not null,
address varchar(12) not null,
mobile varchar(12) not null,
salary int not null,
deptId int,
foreign key (deptId) references Department(did)
);

:-- Establish a One-to-Many relationship between the Department and Employee table

+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empId   | int         | NO   | PRI | NULL    |       |
| ename   | varchar(12) | NO   |     | NULL    |       |
| address | varchar(12) | NO   |     | NULL    |       |
| mobile  | varchar(12) | NO   |     | NULL    |       |
| salary  | int         | NO   |     | NULL    |       |
| deptId  | int         | YES  | MUL | NULL    |       |
+---------+-------------+------+-----+---------+-------+

:--Establish a One-to-Many relationship between the Department and Employee table

insert into Department values(1,'Account','Delhi');
insert into Department values(2,'Sales','Pune');
insert into Department values(3,'Marketing','Mumbai');
insert into Department values(4,'HR','Chennai');

select * from Department;
+-----+-----------+----------+
| did | dname     | location |
+-----+-----------+----------+
|   1 | Account   | Delhi    |
|   2 | Sales     | Pune     |
|   3 | Marketing | Mumbai   |
|   4 | HR        | Chennai  |
+-----+-----------+----------+

:--Using SQL register 2 employees in Accounts Department.

insert into Employee values(11,'Rohit','Pune','0987654321',120000,1);
insert into Employee values(12,'Akash','Mumbai','7654321098',140000,1);

:--Using SQL register 3 employees in Sales Department.

insert into Employee values(13,'Vijay','Delhi','4321098765',130000,2);
insert into Employee values(14,'Sumit','Chennai','0987621543',110000,2);
insert into Employee values(15,'Saurabh','Nashik','7651098432',100000,2);

:--Using SQL register 2 employees in Marketing Department.

insert into Employee values(16,'Mukesh','Goa','0987624315',90000,3);
insert into Employee values(17,'Rajesh','Kolkatta','7659843210',95000,3);

:--Using SQL register 2 employees in HR Department.

insert into Employee values(18,'Ram','Ayodhya','0987623154',190000,4);
insert into Employee values(19,'Shyam','Pune','5984321076',195000,4);

:--Write a SQL query to get the total salary of employees, department-wise.

select dname department_wise, sum(salary) total_salary from Department INNER JOIN Employee ON  Department.did = Employee.deptId group by dname;
+-----------------+--------------+
| department_wise | total_salary |
+-----------------+--------------+
| Account         |       260000 |
| Sales           |       340000 |
| Marketing       |       185000 |
| HR              |       385000 |
+-----------------+--------------+

:--Write a SQL query to get all the employee details who enrolled in the Sales
department.

 select empid,ename,address,mobile,salary,deptId,dname,location from Department INNER JOIN Employee ON  Department.did = Employee.deptId where dname = 'Sales';
+-------+---------+---------+------------+--------+--------+-------+----------+
| empid | ename   | address | mobile     | salary | deptId | dname | location |
+-------+---------+---------+------------+--------+--------+-------+----------+
|    13 | Vijay   | Delhi   | 4321098765 | 130000 |      2 | Sales | Pune     |
|    14 | Sumit   | Chennai | 0987621543 | 110000 |      2 | Sales | Pune     |
|    15 | Saurabh | Nashik  | 7651098432 | 100000 |      2 | Sales | Pune     |
+-------+---------+---------+------------+--------+--------+-------+----------+

:--Write a SQL query to get the Department details for an employee based on the empId.

 select empid,ename,deptId,dname,location from Department INNER JOIN Employee ON  Department.did = Employee.deptId where empId = 13;
+-------+-------+--------+-------+----------+
| empid | ename | deptId | dname | location |
+-------+-------+--------+-------+----------+
|    13 | Vijay |      2 | Sales | Pune     |
+-------+-------+--------+-------+----------+

:--Write a SQL query to get the second highest salary paid employee from the
Employee table.

select * from Employee order by salary desc limit 1,1;
+-------+-------+---------+------------+--------+--------+
| empId | ename | address | mobile     | salary | deptId |
+-------+-------+---------+------------+--------+--------+
|    18 | Ram   | Ayodhya | 0987623154 | 190000 |      4 |
+-------+-------+---------+------------+--------+--------+